# pedisa

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/oszkarpap/dev/android/omsz/omszapp001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/hu/oszkarpap/dev/android/omsz/omszapp001/: ALS.java  ActivityAnimator.java  BottomActivity.java  CustomOnItemSelectedListener.java  ExpandableListAdapter.java  Feed.java  HeadingView.java  Info.java  InfoView.java  LoginActivity.java  LoginMainActivity.java  MainActivity.java  MedActivity.java  MenuModel.java  ParametersActivity.java  PerfusorActivity.java  ResetPasswordActivity.java  SignupActivity.java  SingleChoiceDialogFragment.java  Utils.java  equipment.java  tryActivity.java
app/src/main/java/hu/oszkarpap/dev/android/omsz/omszapp001/SOP/: CreateSOPActivity.java  SOP.java  SOPActivity.java  SOPAdapter.java  SOPIcon.java  SOPIconAdapter.java
app/src/main/java/hu/oszkarpap/dev/android/omsz/omszapp001/bottom_fragment/: AdultFragment.java  BabyFragment.java  ChildFragment.java  HomeFragment.java
app/src/main/java/hu/oszkarpap/dev/android/omsz/omszapp001/guide/: LocationActivity.java
app/src/main/java/hu/oszkarpap/dev/android/omsz/omszapp001/left/: AbcdeActivity.java  RsiActivity.java  VeinActivity.java
app/src/main/java/hu/oszkarpap/dev/android/omsz/omszapp001/login/: LoginActivity.java  LoginMainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/hu/oszkarpap/dev/android/omsz/omszapp001/main/: CreateNewsActivity.java  ExpandableListAdapter.java  MainActivity.java  MainActivity_old.java  MenuModel.java  News.java  NewsAdapter.java  PhoneNumber.java
app/src/main/res/drawable/: ic_keyboard_arrow_up_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/drawable-v21/: ic_adult_avatar_24dp.xml  ic_folder_black_24dp.xml  ic_injection_24dp.xml  ic_injection_parameters_24dp.xml  ic_kid_teddy_bear_24dp.xml  ic_menu_manage.xml  ic_newborn_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ambulance_vehicle.xml  healthcare_and_medical.xml  healthcare_and_medical_white.xml  icon_asthma.xml  icon_ballon.xml  icon_bed.xml  icon_brady.xml  icon_cross_four.xml  icon_cross_six.xml  icon_defi.xml  icon_drop.xml  icon_fonendoscope.xml  icon_fonendoscope02.xml  icon_heart03.xml  icon_infusion.xml  icon_injection.xml  icon_injection02.xml  icon_lung.xml  icon_patch.xml  icon_scalpel.xml  icon_stemi.xml  icon_tox.xml  icon_ventolin02.xml  icon_vt.xml  icon_wound.xml
app/src/main/res/drawable/drawable/: healthcare_and_medical.xml  healthcare_and_medical_modifiy.xml  ic__add_24.xml  ic__add_242.xml  ic__add_primary.xml  ic_baseline_exit_to_app_24.xml  icon_bag.xml  icon_cpr.xml  icon_cpr_hand.xml  icon_heart.xml  icon_heart02.xml  icon_monitor.xml  icon_pill.xml  icon_sr.xml  icon_temp.xml  icon_ventolin.xml  logo_200707.xml
app/src/main/res/layout/: abcde_a_kiegeszites.xml  abcde_a_vizsgalat.xml  abcde_b_vizsgalat.xml  abcde_c_vizsgalat.xml  abcde_cel.xml  abcde_d_vizsgalat.xml  abcde_e_vizsgalat.xml  abcde_egyertelmuen_abcde_stabil.xml  abcde_elso_benyomas.xml  abcde_guideline.xml  abcde_hatter.xml  abcde_kritikus.xml  abcde_legofntosabb_par_tev.xml  abcde_resuscitativ.xml  activity_abcde.xml  activity_abcde_protokoll.xml  activity_acticity02.xml  activity_avtivity03.xml  activity_bottom.xml  activity_bottom_baby.xml  activity_bottom_child.xml  activity_check_med.xml  activity_create_gl.xml  activity_create_glli.xml  activity_create_medication.xml  activity_create_memory.xml  activity_create_news.xml  activity_create_note.xml  activity_create_s_o_p.xml  activity_create_score.xml  activity_create_sop.xml  activity_g_l_empty.xml  activity_gl.xml  activity_help.xml  activity_location.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_med.xml  activity_med_with_search_bar.xml  (+77 more)
app/src/main/res/layout-land/: activity_login.xml  activity_login_main.xml  activity_reset_password.xml  activity_signup.xml  content_main.xml  ecw_par_child.xml
app/src/main/res/menu/: activity_main_dawer.xml  bottom_navigation.xml  main.xml  med_menu.xml  menu_gl.xml  menu_med.xml  menu_memory.xml  menu_par.xml  menu_perfusor.xml  menu_sop.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hu/oszkarpap/dev/android/omsz/omszapp001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
