<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">
    <item
        android:id="@+id/med_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="med search" />
    <item
        android:id="@+id/createMedMenu"
        android:title="@string/create_todo_menu"
        android:icon="@drawable/ic__add_24"
        app:showAsAction="always"/>




</menu>