<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">

    <item
        android:id="@+id/createSOPMenu"
        android:icon="@drawable/ic__add_24"
        android:title="ADD"
        app:showAsAction="always" />
    <item
        android:id="@+id/SOPRefresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Reload"
        app:showAsAction="always" />


</menu>