<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/bottom_adult"
    android:icon="@drawable/ic_adult_avatar_24dp"
    android:iconTintMode="screen"
    android:checked="true"

    app:showAsAction="withText"
    android:title="Felnőtt" />
    <item
        android:id="@+id/bottom_child"
        android:icon="@drawable/ic_kid_teddy_bear_24dp"
        android:checked="true"
        app:showAsAction="withText"

        android:iconTintMode="screen"
        android:title="Gyermek" />
    <item
        android:id="@+id/bottom_baby"
        android:icon="@drawable/ic_newborn_24dp"
        android:checked="true"
        app:showAsAction="withText"

        android:iconTintMode="screen"
        android:title="Csecsemő" />

</menu>
