<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10dp"
        android:textStyle="italic"
        android:textColor="@color/text_green"
        android:text="A sürgősségi ellátást tanító különböző kurzusok, iskolák (ALS, ITLS, ATLS) ABCDE betegvizsgálati sémái
nem egészen azonosak. Az ellátó e sémák közül az adott helyzetnek megfelelőt követheti, feltéve, hogy
megfelel az ABCDE szemléletnek, tehát:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10dp"
        android:textStyle="italic"
        android:textColor="@color/text_green"
        android:text="- ABCDE sorrendű"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10dp"
        android:textStyle="italic"
        android:textColor="@color/text_green"
        android:text="- Szisztematikus"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10dp"
        android:textStyle="italic"
        android:textColor="@color/text_green"
        android:text="- Azonnali ellátást igénylő probléma esetén csak a probléma elhárítása után lép tovább"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=" -Állapotváltozáskor, beavatkozás, vagy betegmozgatás után a szisztematikus vizsgálat az elejéről
ismétlődik."
        android:textColor="@color/text_green"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=" -Állapotváltozáskor, beavatkozás, vagy betegmozgatás után a szisztematikus vizsgálat az elejéről
ismétlődik."
        android:textColor="@color/text_green"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=" -Állapotváltozáskor, beavatkozás, vagy betegmozgatás után a szisztematikus vizsgálat az elejéről
ismétlődik."
        android:textColor="@color/text_green"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>