<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- segítség szükségességének megítélése, sz.e. segélykocsi hívása"
        android:textColor="@color/text_blue"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- 360°-os hozzáférhetőség biztosítása"
        android:textColor="@color/text_blue"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- a ruházat eltávolítása/levágása a vizsgálathoz"
        android:textColor="@color/text_blue"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- oxigénterápia, egyszerű légúti segédeszközök előkészítése, behelyezése"
        android:textColor="@color/text_blue"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- monitorozás (amennyiben a kimentés nem akadályozza)"
        android:textColor="@color/text_blue"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- indokolt esetben - és kompetencia birtokában - vénabiztosítás"
        android:textColor="@color/text_blue"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="

                                                                                                       "
        android:textColor="@color/text_blue"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="

                                                                                                       "
        android:textColor="@color/text_blue"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="

                                                                                                       "
        android:textColor="@color/text_blue"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>