<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Az idegrendszer vizsgálat elemei :"
        android:textColor="@color/text_green"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Pupillák vizsgálata"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Pontos kezdeti GCS felvétele "
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="(lehetőleg gysz adása előtt, fájdalominger a supraorbitális ideg kilépési pontjának nyomása, mindig a legmasabb érték rögzítendő, minden változást gondosan dokumentálnunk kell)"
        android:textColor="@color/text_green"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Oldaliság vizsgálata "
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="(bulbusok helyzete, arc aszimetriája, végtagmozgások felszólításra és fájdalomingerre (első vizsgálat során nincs mód részletes érzés-mozgás eltérés vizsgálatára))"
        android:textColor="@color/text_green"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Vércukorérték meghatározása a kanül tűjéből vett vérből"
        android:textColor="@color/text_blue"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Megtartott tudatú betegnél gerincsérülés gyanúja esetén részletesebb vizsgálat az idegrendszeri eltérések, így a sérülés magasságának azonosítására"
        android:textColor="@color/text_orange"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- A vércukor mérése megváltozott tudatú sérült esetén kiemelt fontosságú."
        android:textColor="@color/text_orange"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/text_orange"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/text_orange"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:textColor="@color/text_orange"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>