<?xml version="1.0" encoding="utf-8"?><android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Minden olyan esetben, ahol megtartott keringésű, de nem egyértelműen ABCD stabil!"
        android:textColor="@color/text_red"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Kulcselemek:"
        android:textColor="@color/text_red"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Az első ABCDE vizsgálat mindig eszköz nélküli vizsgálat, a vizsgálatot a mev (általa felügyelt/oktatott) végezze"
        android:textColor="@color/text_green"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Vizsgálat során párhuzamos tevékenységek zajlanak (mev által delegálva)"
        android:textColor="@color/text_blue"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- minden KAB-nél történjen mielőbb 100% oxigén adása, nem visszalégző, rezervoáros maszkon át, nagy áramlással"
        android:textColor="@color/text_red"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- az eszközös vizsgálat nem késleltetheti/módosíthatja az eszköz nélküli vizsgálatot"
        android:textColor="@color/text_green"
        android:textStyle="italic" />





</LinearLayout></android.support.v4.widget.NestedScrollView>