<?xml version="1.0" encoding="utf-8"?><android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="A sürgősségi ellátást tanító különböző kurzusok, iskolák (ALS, ITLS, ATLS) ABCDE betegvizsgálati sémái
nem egészen azonosak. Az ellátó e sémák közül az adott helyzetnek megfelelőt követheti, feltéve, hogy
megfelel az ABCDE szemléletnek, tehát:"
        android:textColor="@color/text_green"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- ABCDE sorrendű"
        android:textColor="@color/text_green"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Szisztematikus"
        android:textColor="@color/text_green"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Azonnali ellátást igénylő probléma esetén csak a probléma elhárítása után lép tovább"
        android:textColor="@color/text_green"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=" -Állapotváltozáskor, beavatkozás, vagy betegmozgatás után a szisztematikus vizsgálat az elejéről
ismétlődik."
        android:textColor="@color/text_green"
        android:textStyle="italic" />




</LinearLayout></android.support.v4.widget.NestedScrollView>