<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/createMedBTN"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="@string/crmed01"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/createNameMedET"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/crmed02"
            android:inputType="text" />

        <EditText
            android:id="@+id/createAgentMedET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/hat_anyag"
            android:inputType="text" />

        <EditText
            android:id="@+id/createPackMedET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/kiszerel_s"
            android:inputType="text" />

        <EditText
            android:id="@+id/createIndMedET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/indik_ci"
            android:inputType="text" />

        <EditText
            android:id="@+id/createContraMedET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/kontraindik_ci"
            android:inputType="text" />

        <EditText
            android:id="@+id/createAdultMedET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/feln_tt_d_zis"
            android:inputType="text" />

        <EditText
            android:id="@+id/createChildMedET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/gyermek_d_zis"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createMedActivityPrametersTV"
            android:padding="@dimen/_4sdp"
            android:text="@string/az_al_bbi_param_terek_szint_n_a_felh_be_t_rol_dnak_azonban_a_param_terek_men_pont_alatti_rt_keket_ll_tj_k_be"
            android:textColor="@color/text_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/createChildMedETDose01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:hint="@string/gyermek_d_zis_01"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/createChildMedETDose02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:hint="@string/gyermek_d_zis_02"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/createChildMedETUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:hint="@string/gyermek_d_zis_m_e"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/createChildMedETDoseMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="@string/gyermek_d_zis_max_01" />

            <EditText
                android:id="@+id/createChildMedETDoseMax02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="@string/gyermek_d_zis_max_02" />

        </LinearLayout>

        <EditText
            android:id="@+id/createChildMedETDoseDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/gyermek_d_zis_egy_b"
            android:inputType="text" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>