<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </android.support.design.widget.AppBarLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical"
            android:padding="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/perf_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/med_arrays" />


                <Button
                    android:id="@+id/perf_submit"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kiválasztva"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/perf_scr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="48dp"
                android:textAlignment="center"
                android:textColor="@color/text_green"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/perf_patient_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Beteg súlya"
                    android:inputType="numberDecimal" />
                <TextView
                    android:id="@+id/perf_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" kg "/>


                <EditText
                    android:id="@+id/perf_dose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Dózis"
                    android:inputType="numberDecimal" />
                <TextView
                    android:id="@+id/perf_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(mg/ttkg/min)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/perf_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="db ampulla"
                    android:inputType="numberDecimal" />
                <TextView
                    android:id="@+id/perf_db_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" db "/>

                <EditText
                    android:id="@+id/perf_pack01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Kiszerelése"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/perf_mg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mg/" />

                <EditText
                    android:id="@+id/perf_pack02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Kiszerelése"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/perf_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ml" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/perf_dilution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Higítás ml-re"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/perf_calc"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Számit"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/perf_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/text_green"

                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_dawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/nav_header_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />


            <ExpandableListView

                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:dividerHeight="0dp"
                android:groupIndicator="@null" />


        </LinearLayout>
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>




