<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/createSopBTN"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="@string/crmed01"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/createNameSopET"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Protokoll neve"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/createDescSopET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Protokoll leírása"
            android:inputType="textMultiLine" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_80sdp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/create_sop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/_12sdp">

                <RadioButton
                    android:id="@+id/icon_cross_six"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_cross_six"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/icon_tox"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_tox" />

                <RadioButton
                    android:id="@+id/icon_brady"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_brady" />

                <RadioButton
                    android:id="@+id/icon_vt"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_vt" />

                <RadioButton
                    android:id="@+id/icon_stemi"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_stemi" />

                <RadioButton
                    android:id="@+id/icon_sinus"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_sr" />

                <RadioButton
                    android:id="@+id/icon_vent"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_ventolin" />

                <RadioButton
                    android:id="@+id/icon_vent02"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_ventolin02" />

                <RadioButton
                    android:id="@+id/icon_bag"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_bag" />

                <RadioButton
                    android:id="@+id/icon_ballon"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_ballon" />

                <RadioButton
                    android:id="@+id/icon_bed"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_bed" />

                <RadioButton
                    android:id="@+id/icon_cpr"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_cpr" />

                <RadioButton
                    android:id="@+id/icon_cpr_hand"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_cpr_hand" />

                <RadioButton
                    android:id="@+id/icon_cross_four"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_cross_four" />

                <RadioButton
                    android:id="@+id/icon_defi"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_defi" />

                <RadioButton
                    android:id="@+id/icon_drop"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_drop" />

                <RadioButton
                    android:id="@+id/icon_foni_01"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_fonendoscope" />

                <RadioButton
                    android:id="@+id/icon_foni_02"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_fonendoscope02" />

                <RadioButton
                    android:id="@+id/icon_heart_01"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_heart" />

                <RadioButton
                    android:id="@+id/icon_heart_02"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_heart02" />

                <RadioButton
                    android:id="@+id/icon_heart_03"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_heart03" />

                <RadioButton
                    android:id="@+id/icon_infusion"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_infusion" />

                <RadioButton
                    android:id="@+id/icon_inj_01"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_injection" />

                <RadioButton
                    android:id="@+id/icon_inj_02"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_injection02" />

                <RadioButton
                    android:id="@+id/icon_lung"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_lung" />

                <RadioButton
                    android:id="@+id/icon_monitor"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_monitor" />

                <RadioButton
                    android:id="@+id/icon_patch"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_patch" />

                <RadioButton
                    android:id="@+id/icon_pill"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_pill" />

                <RadioButton
                    android:id="@+id/icon_scalpel"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_scalpel" />

                <RadioButton
                    android:id="@+id/icon_temp"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_temp" />

                <RadioButton
                    android:id="@+id/icon_wound"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_wound" />

                <RadioButton
                    android:id="@+id/icon_asthma"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/icon_asthma" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>