<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hu.oszkarpap.dev.android.omsz.omszapp001.main.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/healthcare_and_medical" />

        <TextView
            android:padding="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:text="Prehospitális sérült- és betegellátást támogató applikáció. Próbaverzió 2.0 "
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>



    <TextView
        android:id="@+id/main_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@id/main_botton_grid"
        android:layout_margin="@dimen/_8sdp"
        android:text=" "
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:typeface="sans" />


    <GridLayout
        android:id="@+id/main_botton_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"

        android:columnCount="2"
        android:rowCount="1">

        <Button
            android:id="@+id/tutorial"
            android:elevation="@dimen/_4sdp"
            android:background="@color/colorPrimary"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:shadowColor="@color/colorPrimaryDark"
            android:padding="@dimen/_8sdp"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"
            android:text="Használati útmutató"
            android:textColor="@color/white" />

        <Button
            android:shadowColor="@color/colorPrimaryDark"
            android:id="@+id/email_to_dev"
            android:elevation="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:background="@color/colorPrimary"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_row="0"
            android:gravity="center"
            android:text="Üzenet a fejlesztőnek"
            android:textColor="@color/white" />
    </GridLayout>


</RelativeLayout>