<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hu.oszkarpap.dev.android.omsz.omszapp001.main.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/omsz_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prehospitális sérült- és betegellátást támogató applikáció. Próbaverzió. "
            android:textColor="@color/text_blue" />
    </LinearLayout>


    <GridLayout
        android:id="@+id/main_firebase_set_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_TV"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:columnCount="4"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Konzulens: "
            android:textColor="@color/text_blue" />

        <EditText
            android:id="@+id/main_konz_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:hint="+3680205025"
            android:inputType="number" />

        <Button
            android:id="@+id/main_konz_BTN"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:text="Ment"
            android:textColor="@color/white" />

        <TextView

            android:id="@+id/main_konz_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:textColor="@color/text_blue" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="KÁNY: "
            android:textColor="@color/text_blue" />

        <EditText
            android:id="@+id/main_kany_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:hint="+3680210022"
            android:inputType="number" />

        <Button
            android:id="@+id/main_kany_BTN"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:text="Ment"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/main_kany_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1"
            android:textColor="@color/text_blue" />
    </GridLayout>

    <TextView
        android:id="@+id/main_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_botton_grid"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="(A felső két paraméter MASTER funkció, az itt elmentett telefonszámok az összes applikáción módosulnak! A zárójelben lévő telefonszámok a felhő aktuális állapotát mutatják!)"
        android:textColor="@color/text_blue"
        android:textStyle="italic"
        android:typeface="sans" />

    <GridLayout
        android:id="@+id/main_botton_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"

        android:columnCount="2"
        android:rowCount="1">

        <Button
            android:id="@+id/tutorial"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"
            android:text="Használati útmutató"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/email_to_dev"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_row="0"
            android:gravity="center"
            android:text="Üzenet a fejlesztőnek"
            android:textColor="@color/white" />
    </GridLayout>


</RelativeLayout>