<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hu.oszkarpap.dev.android.omsz.omszapp001.main.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/news_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/content_main_linear_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/content_main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp">

        <Button
            android:id="@+id/tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_4sdp"

            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:elevation="@dimen/_4sdp"
            android:gravity="center"

            android:shadowColor="@color/colorPrimaryDark"
            android:text="Használati útmutató"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/email_to_dev"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_4sdp"

            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:elevation="@dimen/_4sdp"
            android:gravity="center"

            android:shadowColor="@color/colorPrimaryDark"
            android:text="Üzenet a fejlesztőnek"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>