<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_med_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Gyógyszer neve: "
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/dialog_med_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Hatóanyaga: "
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/dialog_med_pack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Kiszerelés: "
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/dialog_med_ind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Indikáció: "
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/dialog_med_contr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Kontraindikáció: "
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/dialog_med_adult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Felnőtt adag: "
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/dialog_med_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Gyerek adag: "
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic" />

</LinearLayout>