<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/par_child_med_dose_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">


    <SeekBar
        android:id="@+id/par_med_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:max="50"
        android:maxHeight="6dp"
        android:minHeight="6dp"
        android:scrollbarStyle="insideOverlay"
        android:thumbTint="@color/text_blue" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:paddingLeft="@dimen/_25sdp"
            android:id="@+id/par_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Gyermek tömege: "
            android:textColor="@color/text_green"
            android:textSize="@dimen/_10sdp" />



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_par_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_5sdp" />





</LinearLayout>