<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adenozin:  "
            android:textColor="@color/text_blue"
            />

        <TextView
            android:id="@+id/par_bougie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_blue"
            />

    </LinearLayout>
    <SeekBar
        android:id="@+id/par_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:max="10"
        android:maxHeight="6dp"
        android:minHeight="6dp"
        android:scrollbarStyle="insideOverlay"
        android:thumbTint="@color/text_blue" />
</LinearLayout>