<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/glCardview"
    android:padding="@dimen/_8sdp"
    android:layout_margin="@dimen/_8sdp"
    card_view:cardCornerRadius="@dimen/_4sdp"
    card_view:cardElevation="@dimen/_8sdp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_news_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="4dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/row_news_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/_16sdp" />



            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/row_news_image"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center"

                android:layout_marginBottom="4dp"
                android:padding="0dp"
                android:visibility="gone" />

        <TextView
            android:id="@+id/row_news_text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/_8sdp"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/row_news_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>

</android.support.v7.widget.CardView>