<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Megtartott keringésű, de peri-arreszt helyzetű beteg intubálása CRASH intubálással történik."
        android:textColor="@color/text_green"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="A crash ETI, vagy crash indukció indikációi:"
        android:textColor="@color/text_green"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Peri-arreszt állapot"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Egyszerű eszközökkel kezelhetetlen kritikus légúti probléma"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="A crash döntést NEM a paraméterek (SpO2, NIBP) alapján hozzuk meg, hanem a beteg
állapotát, az állapotromlás sebességét megítélve."
        android:textColor="@color/text_green"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="A crash ETI elemei:"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- (asszisztált) lélegeztetés 100% oxigénnel, rezervoáros ballon és maszk segítségével"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- egyszerű légútbiztosító eszközök"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- pozicionálás intubáláshoz"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- monitor (ahogy az idő engedi): EKG, SpO2, NIBP, (KAPNOGRÁF)"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- vénás (vagy IO) út"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- felszerelés előkészítés: ballon-maszk, laringoszkóp, bougie, tubus, fecskendő
mandzsettához"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- ETI bougie használattal"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- kapnográf vezérelt lélegeztetés"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Crash indukció esetén (várható, vagy igazolt feltárási nehezítettség esetén):"
        android:textColor="@color/text_green"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- izomrelaxáns (1,5 mg/kg szukcinilkolin)"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- indukciós szer mérlegelendő felezett, vagy teljes dózisban"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Ha úgy döntünk, hogy standard RSI-hez készülünk, az nem jelenti azt, hogy nem kell sietni.
A helyszíni IDŐ minimalizálása ALAPVETŐ törekvésünk marad."
        android:textColor="@color/text_green"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Ha szükségessé válik, a ballonos-maszkos asszisztált, vagy kontrollált LÉLEGEZTETÉST:"
        android:textColor="@color/text_green"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- 2 személyes, 4 kezes technikával"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- 100% oxigénnel, rezervoáros ballon és maszk segítségével"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- légúti segédeszközökkel (2x nazofaringeális, 1x orofaringeális tubus)
végezzük"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="                                                                                                                            "
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="                                                                                                                     "
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="                                                                                                                      "
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="                                                                                                             "
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


</LinearLayout>