<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingLeft="@dimen/_24sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A laringoscop mérete: "
            android:textColor="@color/text_blue" />

        <EditText
            android:id="@+id/rsi_laringoscopSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Laringoscop mérete"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Az alternatív laringoscop mérete: "
            android:textColor="@color/text_blue" />

        <EditText
            android:id="@+id/rsi_alternativLaringoscopSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Alternativ méret"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Az ET tubus mérte "
            android:textColor="@color/text_blue" />

        <EditText
            android:id="@+id/rsi_etSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ET mérete"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Az alternatív ET mérete:"
            android:textColor="@color/text_blue" />

        <EditText
            android:id="@+id/rsi_alternativEtSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="alternativ ET mérete"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A bougie mérete: "
            android:textColor="@color/text_blue" />

        <EditText
            android:id="@+id/rsi_bougieSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Bugie mérete"
            android:inputType="numberDecimal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Az LMA mérete:"
            android:textColor="@color/text_blue" />

        <EditText
            android:id="@+id/rsi_lmaSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="LMA mérete"
            android:inputType="numberDecimal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A beteg testsúlya:"
            android:textColor="@color/text_blue" />

        <EditText
            android:id="@+id/rsi_patientWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Testsúly"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rsi_KetaminHalfDoseCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:checked="false"
            android:text="Ketamin felezett dózisban?"
            android:textColor="@color/text_blue" />

        <Button
            android:id="@+id/rsi_calculator"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Számít"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <TextView
            android:id="@+id/rsi_midazolam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/text_blue" />


        <TextView
            android:id="@+id/rsi_ketamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_blue" />

        <TextView
            android:id="@+id/rsi_etomidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_blue" />

        <TextView
            android:id="@+id/rsi_szukc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_blue" />

        <TextView
            android:id="@+id/rsi_rocoeti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="

                                                                                                     "
            android:textColor="@color/text_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="

                                                                                                     "
            android:textColor="@color/text_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="

                                                                                                     "
            android:textColor="@color/text_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="

                                                                                                     "
            android:textColor="@color/text_blue" />
    </LinearLayout>


</LinearLayout>