<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Az egyszerű eszközökkel végzett légútbiztosítás meg kell, hogy előzzön minden RSI-t!"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Az RSI erős indikációi:"
        android:textColor="@color/text_green"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="1. Elzáródott, vagy fenyegetett, egyszerű eszközökkel nem biztosítható légút"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="2. Igazolt kritikus oxigenizációs zavar, súlyos heveny légzési elégtelenség"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="(Egyéni mérlegelés, gondos kockázat-előny elemzés és telefonos konzultáció mellett az
intubáció egyéb indikációi is felállíthatók)"
        android:textColor="@color/text_red"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="A kockázat-előny elemzés legfontosabb elemei:"
        android:textColor="@color/text_blue"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- a beteg anatómiai sajátosságainak értékelése a várhatóan nehéz ETI szempontjából (lásd
függelék)"
        android:textColor="@color/text_blue"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- a személyi és tárgyi feltételek figyelembe vétele"
        android:textColor="@color/text_blue"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- a kórfolyamat jellegének és dinamikájának értékelése"
        android:textColor="@color/text_blue"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- a kórházba érkezés idejének becslése"
        android:textColor="@color/text_blue"
        android:textSize="15sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- a szukcinilkolin ellenjavallatai (lásd később)"
        android:textColor="@color/text_blue"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="                                                           "
        android:textColor="@color/text_blue"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="                                                              "
        android:textColor="@color/text_blue"
        android:textSize="15sp"
        android:textStyle="italic" />


</LinearLayout>