<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Az esetek többségében RSI előtt szedálásra nincs szükség.
Fontos, hogy a szedatívum adása előtt kezeljük az agitáltság egyéb okait (fájdalom, hipoxia,
metabolikus ok)."
        android:textColor="@color/text_red"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="A midazolam dózisa a küzdő, kezelhetetlen betegek RSI előtti szedálásához 0,02 mg/kg
egyszeri dózis, 3 PERC után ismételhető. Súlyosan agitált betegeknél 3 percenként ismételve
sem szabad, hogy a teljes dózis meghaladja a 0,1mg/kg-ot"
        android:textColor="@color/text_green"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="(Az 5mg/1ml-es ampulla 5ml-es fecskendőbe, így 1mg/1ml a higítás, 2-3 perc a hatásbeállás, 2 óra a hatás vége) "
        android:textColor="@color/text_red"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="A midazolam dózisa a küzdő, kezelhetetlen betegek RSI előtti szedálásához 0,02 mg/kg
egyszeri dózis, 3 PERC után ismételhető. Súlyosan agitált betegeknél 3 percenként ismételve
sem szabad, hogy a teljes dózis meghaladja a 0,1mg/kg-ot"
        android:textColor="@color/text_green"
        android:textStyle="italic" />



</LinearLayout></android.support.v4.widget.NestedScrollView>