<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sikeres ETI utáni lélegeztetés:"
        android:textColor="@color/text_red"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- kötelező lélegeztetés ballonnal, majd mielőbb lélegeztető géppel"
        android:textColor="@color/text_green"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- a lélegeztetés mindig EtCO 2 vezérelten történjék, 35-38 Hgmm-es célértékig"
        android:textColor="@color/text_green"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- folyamatos EtCO 2 , SpO 2 , EKG, NIBP monitorozás"
        android:textColor="@color/text_green"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="                                                                                  "
        android:textColor="@color/text_green"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="                                                              "
        android:textColor="@color/text_blue"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="                                                              "
        android:textColor="@color/text_blue"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="                                                              "
        android:textColor="@color/text_blue"
        android:textStyle="italic" />

</LinearLayout>