<?xml version="1.0" encoding="utf-8"?><android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sellick manőver:"
        android:textColor="@color/text_red"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Amennyiben a helyszínen kiképzett személyt erre a feladatra tudunk biztosítani, úgy a
szabályos Sellick manővert az indukciós szer beadásától a tubus mandzsetta felfújásáig
javasolt alkalmazni."
        android:textColor="@color/text_green"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Laringoszkópia:"
        android:textColor="@color/text_red"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- ha faszcikuláció észlelhető, akkor lezajlása után, de legkorábban a beadást követően 40
másodperccel kezdjük"
        android:textColor="@color/text_green"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- a nagy áramlású oxigénmaszkot érdemes fent hagyni a laringoszkópiáig akkor is, ha a
légzés már leállt"
        android:textColor="@color/text_green"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- laringoszkópia előtt ellenőrizzük, hogy könnyen mozog-e az állkapocs"
        android:textColor="@color/text_green"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- az intubáló ellátó folyamatosan mondja, mit lát, az ápoló felkészül az intubációra és a 30
másodperces eljárásra"
        android:textColor="@color/text_green"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- RSI során ETI csak szemellenőrzés mellett, Cormack I, vagy II. fokozat esetén
végezhető. A hangrés látótérbe hozása nélküli “félig vak” próbálkozás tilos!"
        android:textColor="@color/text_green"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- ha nem sikerül a hangrést látótérbe hozni: lásd a 30 másodperces eljárást."
        android:textColor="@color/text_green"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Laringoszkópia során látott kép (a Cormack-Lehane beosztás szerint)"
        android:textColor="@color/text_red"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@mipmap/cormack12" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@mipmap/cormack34" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="A sikeres laringoszkópia fontos elemei:"
        android:textColor="@color/text_red"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- folyamatos kommunikáció az operátor és a segítő között"
        android:textColor="@color/text_green"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- a Cormack-Lehane fokozat azonosítása"
        android:textColor="@color/text_green"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- az operátor addig nem veszi le a hangrésről a szemét, amíg a sikeres ETI-t a
KAPNOGRÁFIA/KAPNOMETRIA meg nem erősíti"
        android:textColor="@color/text_green"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- a bougie kezelése team munka, mely szigorú forgatókönyv szerint zajlik"
        android:textColor="@color/text_green"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- arra, hogy az apnoéban végzett ETI során a sikeres intubálás után gyorsan megtörténjen
a lélegeztetés, a cselekvéssor begyakorlása a garancia"
        android:textColor="@color/text_green"
        android:textStyle="italic" />



</LinearLayout></android.support.v4.widget.NestedScrollView>