<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingLeft="@dimen/_24sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sárga (csecsemőknél): 24G: 20ml/min"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Kék (kisgyermekeknél): 22G: 30ml/min "
        android:textColor="@color/text_blue"
        android:textStyle="italic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Rózsaszín: 20G: 55ml/min"
        android:textColor="@color/text_pink"
        android:textStyle="italic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Zöld: 18G: 10ml/min"
        android:textColor="@color/text_green"
        android:textStyle="italic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Szürke: 16G: 180ml/min"

        android:textColor="@color/text_black"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Narancs: 14G: 270ml/min"

        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="
                                                                                                            "
        android:textColor="@color/text_green"
        android:textStyle="italic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="
                                                                                                            "
        android:textColor="@color/text_green"
        android:textStyle="italic" />


</LinearLayout>