<?xml version="1.0" encoding="utf-8"?><android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingLeft="@dimen/_24sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="italic"
        android:text="Választható: "
        android:textColor="@color/text_green" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="italic"
        android:text="- Kézfej, alkar, könyökhajlat"
        android:textColor="@color/text_green" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:padding="10dp"
        android:text="- Lábfejvéna"
        android:textColor="@color/text_green" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Vena juguláris externa (kompetencia birtokában)"
        android:textColor="@color/text_green"
        android:textStyle="italic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="- Csecsemőknél fejvéna"
        android:textColor="@color/text_green"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Két sikertelen vénabiztosítás vagy 2 perc elteltével az intraosszeális utat válasszuk"
        android:textColor="@color/text_red"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Vesepótló kezelésre kialakított perifériás AV shunt (cimino fistula) pungálása szigorúan tilos!"
        android:textColor="@color/text_red"
        android:textStyle="italic" />



</LinearLayout></android.support.v4.widget.NestedScrollView>